##spring.datasource.url=jdbc:postgresql://localhost:5432/users_test
spring.datasource.url=jdbc:postgresql://localhost:5432/userstest2
spring.datasource.username=mohamed
spring.datasource.password=mohamed

spring.security.user.name=mohamed
spring.security.user.password=adbib

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true